{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "extends": [".biomelintrc-auto-import.json"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!public",
      "!src/routeTree.gen.ts",
      "!src/components/ui",
      "!src/lib/database/schema/better-auth.ts",
      "!src/types",
      "!src/hooks/use-mobile.ts",
      "!.biomelintrc-auto-import.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true
  }
}
