{
  "name": "react-template",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "dev": "bun -b vite dev --port 3000",
    "build": "bun -b vite build",
    "analyzer": "bunx -b vite-bundle-analyzer",
    "start": "bun -b .output/server/index.mjs",
    "format": "biome format --write",
    "lint": "oxlint --fix",
    "typecheck": "bun -b tsc --noEmit",
    "up": "bunx taze major -x tailwindcss -x tailwind-merge -w",
    "generate": "bunx -b drizzle-kit generate",
    "migrate": "bun migrate.ts",
    "better-auth:generate": "bunx -b @better-auth/cli generate --config src/lib/auth/server.ts --output src/lib/database/schema/better-auth.ts -y"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/tanstackstart-react": "^10.15.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.6",
    "@tanstack/react-router-devtools": "^1.132.6",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.132.6",
    "better-auth": "^1.3.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.45.1",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "regenerator-runtime": "^0.14.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@sentry/vite-plugin": "^4.3.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/bun": "latest",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "oxlint": "^1.18.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.3.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
