{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM.Iterable",
      "DOM"
    ],
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "allowJs": true,
    // Best practices
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx"
  ]
}
