{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "types": ["@types/node"]
  },
  "include": ["./vite/**/*", "./vite.config.ts", "./vitest.config.ts", "./drizzle.config.ts"],
  "files": ["./src/server.ts", "./src/instrumentation.ts"]
}
